
server.port=8989
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.schema.registry.url=https://psrc-r3wv7.us-central1.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=F4MNLU5PMC6Z7NWY:ZgzeOr1YlgWJE4iWVFr9jXv9J/pYkcF0VizL1NyYOQrPzHFHdVcPSWmlhm1Dq/lD
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="5J7ANBFDAIOUZP4L" password="YuLXL0VNQU52+Oa8UOrrO+fu7uYWieyYIfzxlU3MMwZpJ4sau2Dh4UQvzZXM9jJO";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.consumer.group-id=spring-boot-avro-consumer-id
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.topic.name=laptop
spring.kafka.topic.partitions=3
spring.kafka.topic.replication-factor=2
